description = payment-method-equens
group = com.payline.payment.equens
version = 1.4.5-SNAPSHOT

paymentMethodApiVersion = 1.16
gsonVersion = 2.8.5
log4jVersion = 2.17.1
httpComponentVersion = 4.5.13
tomitribeVersion = 1.3

mockitoVersion = 3.9.0
jupiterVersion = 5.8.0
lombokVersion = 1.18.22
