description = payment-method-equens
group = com.payline.payment.equens
version = 1.4-SNAPSHOT

paymentMethodApiVersion = 1.13
gsonVersion = 2.8.5
log4jsVersion = 2.13.3
httpComponentVersion = 4.5.13
tomitribeVersion = 1.3

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
lombokVersion = 1.18.12
